{
    "name": "biphp/faktura",
    "type": "project",
    "authors": [
        {
            "name": "vizeldim",
            "email": "vizeldim@cvut.cz"
        }
    ],
    "require": {
        "dompdf/dompdf": "^0.8.6"
    },


    "autoload": {
        "psr-4": {"App\\": "src/"}
    }

}
